{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docforge-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev"],
      "port": 3000
    },
    {
      "name": "docforge-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:\\Users\\Reza\\.claude\\docforge-website", "run", "dev"],
      "port": 3001
    }
  ]
}
